\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Constructions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves and rational points}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec-rat}{{1.1}{2}{Curves and rational points}{subsection.1.1}{}}
\newlabel{sec-rat@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{def-curve}{{1.1.1}{2}{}{definition.1.1.1}{}}
\newlabel{def-curve@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{remark-gal-on-rational}{{1.1.3}{3}{}{remark.1.1.3}{}}
\newlabel{remark-gal-on-rational@cref}{{[remark][3][1,1]1.1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weil divisors and principal divisors}{4}{subsection.1.2}\protected@file@percent }
\newlabel{lemma-ord}{{1.2.1}{4}{}{lemma.1.2.1}{}}
\newlabel{lemma-ord@cref}{{[lemma][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{theorem-fin-ord}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\newlabel{theorem-fin-ord@cref}{{[theorem][1][1,2]1.2.1}{[1][5][]5}}
\gdef \@abspage@last{5}
